[gd_scene load_steps=5 format=3 uid="uid://d2rpf1ntb4emp"]

[ext_resource type="Script" path="res://Scenes/bounce_platform.gd" id="1_pqygy"]

[sub_resource type="BoxMesh" id="BoxMesh_4rasb"]
size = Vector3(5, 0.175, 5)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_exhjn"]
points = PackedVector3Array(-2.5, -0.0875, -2.5, -2.5, 0.0874829, -2.5, 2.5, -0.0875, -2.5, -2.5, -0.0875, 2.5, -2.5, 0.0874829, 2.5, 2.5, 0.0874829, -2.5, 2.5, -0.0875, 2.5, 2.5, 0.0874829, 2.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_eocx6"]
size = Vector3(3.985, 0.315, 4.245)

[node name="bounce_platform" type="StaticBody3D"]
script = ExtResource("1_pqygy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_4rasb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_exhjn")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_eocx6")

[connection signal="body_entered" from="Area3D" to="." method="FIRE"]
