[gd_scene load_steps=4 format=3 uid="uid://hq43obq6i1qc"]

[ext_resource type="Script" path="res://Scenes/item_box.gd" id="1_5wuco"]
[ext_resource type="PackedScene" uid="uid://cdyu4hpyi23c5" path="res://3dModels/Alex's Stuff/item_box.glb" id="2_tg35v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mll01"]
size = Vector3(3, 3, 3)

[node name="ITEM BOX" type="Node3D"]
script = ExtResource("1_5wuco")

[node name="item_box" parent="." instance=ExtResource("2_tg35v")]

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_mll01")

[connection signal="body_entered" from="Area3D" to="." method="FIRE"]
