[gd_scene load_steps=8 format=3 uid="uid://ddypi0vsknqu8"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_g5s8p"]
[ext_resource type="ArrayMesh" uid="uid://bdxtlt2i4ddi7" path="res://3dModels/Bubble_Icosphere.res" id="2_0ssh8"]
[ext_resource type="Script" path="res://Scripts/player_cam.gd" id="3_lg13l"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_lgkcn"]
bounce = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_33gxg"]
radius = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_smk04"]
radius = 1.1

[sub_resource type="BoxShape3D" id="BoxShape3D_r3p05"]
size = Vector3(0.64, 2.4, 0.65)

[node name="Player" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.867, 2.25379, 0)

[node name="PlayerBody" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.135523, 1.05768, 0.10435)
physics_material_override = SubResource("PhysicsMaterial_lgkcn")
script = ExtResource("1_g5s8p")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayerBody"]
cast_shadow = 0
mesh = ExtResource("2_0ssh8")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="PlayerBody/MeshInstance3D"]
transform = Transform3D(0.775, 0, 0, 0, 0.775, 0, 0, 0, 0.775, 0, 0, 0)
visible = false
cast_shadow = 0
mesh = ExtResource("2_0ssh8")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerBody"]
shape = SubResource("SphereShape3D_33gxg")

[node name="Area3D" type="Area3D" parent="PlayerBody"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerBody/Area3D"]
shape = SubResource("SphereShape3D_smk04")

[node name="CamPivot" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="Node3D" type="Node3D" parent="CamPivot"]
transform = Transform3D(1, 0, 0, 0, 0.978148, 0.207912, 0, -0.207912, 0.978148, 0.263226, 1.92322, 3.39712)

[node name="PlayerCam" type="Camera3D" parent="CamPivot"]
transform = Transform3D(1, 0, 0, 0, 0.978807, 0.204786, 0, -0.204786, 0.978807, 0.263226, 1.92322, 3.39712)
script = ExtResource("3_lg13l")

[node name="ground_check" type="Area3D" parent="CamPivot"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.10435, 1.05768, -0.135525)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="CamPivot/ground_check"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0261612, -0.287367, 0.00727817)
shape = SubResource("BoxShape3D_r3p05")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="P1Score" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_right = 153.0
offset_bottom = 40.0
theme_override_font_sizes/normal_font_size = 29
text = "P1 Score:"

[node name="Scoreval" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = 130.0
offset_top = 1.0
offset_right = 246.0
offset_bottom = 41.0
theme_override_font_sizes/normal_font_size = 29
text = "0"

[node name="P1Score2" type="RichTextLabel" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -254.0
offset_top = -1.0
offset_right = -101.0
offset_bottom = 39.0
grow_horizontal = 0
theme_override_font_sizes/normal_font_size = 29
text = "P2 Score:"

[node name="Scoreval2" type="RichTextLabel" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -116.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_font_sizes/normal_font_size = 29
text = "0"

[node name="Scoreval3" type="RichTextLabel" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -58.0
offset_right = 58.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 29
text = "5:00"

[node name="Button" type="Button" parent="Control"]
visible = false
layout_mode = 0
offset_left = 8.0
offset_top = 48.0
offset_right = 83.0
offset_bottom = 79.0
text = "host"

[node name="Button2" type="Button" parent="Control"]
visible = false
layout_mode = 0
offset_left = 92.0
offset_top = 47.0
offset_right = 167.0
offset_bottom = 78.0
text = "join"

[node name="LineEdit" type="LineEdit" parent="Control"]
visible = false
layout_mode = 0
offset_left = 13.0
offset_top = 125.0
offset_right = 80.0625
offset_bottom = 156.0

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -335.0
offset_top = -101.0
offset_right = -33.0
offset_bottom = -31.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/mono_font_size = 12
theme_override_font_sizes/normal_font_size = 50

[node name="Control" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.07, 0.07)

[node name="TextureRect" type="TextureRect" parent="Control/Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1000.0
offset_top = -1000.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(0.595, 0)
stretch_mode = 2

[connection signal="body_entered" from="PlayerBody/Area3D" to="PlayerBody" method="_on_body_entered"]
[connection signal="pressed" from="Control/Button" to="PlayerBody" method="_on_button_pressed"]
[connection signal="pressed" from="Control/Button2" to="PlayerBody" method="_on_button_2_pressed"]
